.set-font(@size; @font-color; @font-weight; @line-height) {
    font-size: @size;
    color: @font-color;
    font-weight: @font-weight;
    line-height: @line-height;
}
.center() {
    text-align: center;
}
.margin() {
    margin: 0 auto;
}
.padding() {
    padding: 0 170px;
}
.btn() {
    .set-font(14px; white; 700; 24px);
    display: block;
    height: 50px;
    .center();
    text-decoration: none;
    padding-top: 12px;
    border-radius: 3px;
    box-sizing: border-box;
}
.uppercase() {
    text-transform: uppercase;
}
