.page-footer {
    .set-font(14px; white; normal; 24px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    background: #42475c;
    .padding();
    a {
        color: white;
    }
}
