.promo {
    .padding();
    min-height: 700px;
    padding-top: 30px;
    &:nth-child(2) {
        background: #f8f8f8;
    }
}
.promo__name {
    .set-font(30px; @blue-font; 700; normal);
}
.promo__picture {
    margin-left: -40px;
}
