.title-screen {
    min-height: 625px;
    background: #888f97 url("../img/schedule.jpg") no-repeat;
    background-size: cover;
}
.title-screen__title {
    .set-font(48px; white; 100; 53px);
    display: inline;
    background: rgba(91, 40, 110, 0.4);
}
.title-screen__wrapper {
    padding: 150px;
}
.title-screen__btn {
    .btn();
    width: 240px;
    margin-top: 20px;
    background: @blue;
}
